# finalprogect

./: README.md  pom.xml
src/main/java/com/ie/bean/: Book.java  Borrow.java  Manager.java  SuperManager.java  User.java
src/main/java/com/ie/dao/: BookDao.java  BookUserDao.java  BorrowDao.java  DBconnect.java  UserDao.java
src/main/java/com/ie/filter/: CharacterEncodingFilter.java
src/main/java/com/ie/servlet/: Addbookservlet.java  Adduserservlet.java  BorrowBookServlet.java  Deletebookservlet.java  Deleteuserservlet.java  Findbookservlet.java  Finduserservlet.java  Loginservlet.java  Registerservlet.java  ReturnBookServlet.java  SMadd.java  SMdelete.java  SMedit.java  Showbookservlet.java  Updatebookservlet.java  Updateuserservlet.java  rootdele.java  rootedit.java
src/main/java/com/ie/utils/: JdbcUtils.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/manager/: Manager.jsp  addbook.jsp  addbookdeal.jsp  adduser.jsp  adduserdeal.jsp  booklist.jsp  querybook.jsp  querybookresult.jsp  queryuser.jsp  queryuserresult.jsp  updatebook.jsp  updateuser.jsp  userlist.jsp
src/main/webapp/manager/css/: style.css
src/main/webapp/supermanager/: Smanager.jsp  design.jsp  root.jsp  smadd.jsp  smedit.jsp
src/main/webapp/supermanager/css/: style.css
src/main/webapp/user/: User.jsp  banner.jsp  borrowBook.jsp  borrowSuccess.jsp  getmessage.jsp  getreturnmessage.jsp  returnSuccess.jsp  returnbook.jsp  showBooks.jsp  success.jsp
