
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project</groupId>
    <artifactId>finalproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jspweb Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts.version>2.3.24.1</struts.version>
        <struts.javassist.version>3.12.1.GA</struts.javassist.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mapper.version>4.0.3</mapper.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <jsqlparser.version>2.0</jsqlparser.version>
        <mysql.version>5.1.37</mysql.version>
        <tomcat.version>8.0.45</tomcat.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.6.10</aspectj.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <junit.version>4.9</junit.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jstl.version>1.2</jstl.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <poi.version>3.16</poi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <hibernate-validator-annotation-processor.version>5.4.2.Final</hibernate-validator-annotation-processor.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <fastjson.version>1.2.53</fastjson.version>
        <tomcat8-maven-plugin.version>3.0-r1756463</tomcat8-maven-plugin.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>beardedgeeks-releases</id>
            <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
</dependency>
    </dependencies>

    <build>
    <defaultGoal>compile</defaultGoal>
        <finalName>jspweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>${tomcat8-maven-plugin.version}</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
